<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ORCA</title>
  <base href="/orca/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="icon" type="image/png" href="crown-1.png">
  <style>
    .fixed-center {
        position: fixed;
        top: 40%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    @keyframes spinner {
        to {transform: rotate(360deg); }
    }
 
    .spinner:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60px;
        height: 60px;
        margin-top: -10px;
        margin-left: -10px;
        border-radius: 50%;
        border: 6px solid transparent;
        border-top-color: #1b49a0;
        border-bottom-color: #1b49a0;
        animation: spinner .8s ease infinite;
    }
  </style>
</head>
<script></script>
<body style="background: #f4f4f4; margin: 0; color: #333; font-family: 'Raleway', sans-serif">
    <app-root>
      <div class="fixed-center">
        <div class="spinner"></div>
      </div>
    </app-root>
</body>
</html>
